---
- name: 'Promote DEV playbook to PROD'
  set_fact:
    target_dest_pb: "{{ tmp_git_repo_path + lookup('pipe','date +%Y%m%d%H%M%S') }}/{{ tmp_git_repo }}"

- git:
    repo:     "{{ dev_playbook_url }}"
    bare:     "{{ dev_bare }}"
    dest:     "{{ target_dest_pb }}"
    version:  "{{ prod_playbook_tag }}"

- shell: |
       cd                "{{ target_dest_pb }}"
       git push --mirror "{{ prod_playbook_url }}"

- file:
    path: "{{ target_dest_pb }}"
    state: absent
