---
- name: 'Promote top-level playbook repos from dev to prod organization.'
  include_tasks: top-level.yml

- name: 'Promote playbook directories from dev to prod organization.'
  include_tasks: defaults.yml
  loop: "{{ play_dev_dirs }}"
  loop_control:
    loop_var: dev_play_dirs 

