---
 - uri:
     url:              "{{ github_url }}repos/{{ dev_github_org }}{{ item.value.repo_name }}/contents/README.md?ref={{ item.value.version }}" 
     headers:
       authorization:  "Basic {{ basic_token }}"
     method:           GET 
     force_basic_auth: true 
     body_format:      json
     validate_certs:   false
     status_code:      '200'
   register:           readme
   ignore_errors:      true 

 - fail:
     msg:       "{{ item.value.repo_name }} version {{ item.value.version }} is missing a README.md"
   when: readme.status != 200
